{
  "name": "nodejs-koa",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Demo project using nodejs and koa",
  "repository": "https://github.com/italosvieira/nodejs-koa",
  "author": {
    "name": "Ítalo Da Silva Vieira",
    "email": "italo.vieira.dev@gmail.com",
    "url": "https://github.com/italosvieira"
  },
  "dependencies": {
    "nodejs-koa-backend": "file:backend"
  }
}
